conky.config = {
--==============================================================================
-- 2017/10/25
-- this is for conky version 1.1
-- converted by me using lua convert tool
-- 
--                               conkyrc_orange

--  author  : SLK
--  version : v2011011601
--  license : Distributed under the terms of GNU GPL version 2 or later
--  modified: me
--  version : v20171027
--  notes   : works on 4k screen. uses conky conf newer >v1.1

--==============================================================================

	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 10,
	gap_y = 30,

	minimum_width = 300, minimum_height = 450,
	maximum_width = 300,
	own_window = true,
--## me change, added next 2 lines
--## own_window_type override
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'PlemolJP Console NF:size=7',
	font2 = 'Josefin Sans',
	xftalpha = 0.5,
	uppercase = false,

	default_color = '#FFFFFF',
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
	color4 = '#EF5A29',

	lua_load = '$HOME/.config/conky/conky_orange.lua',
	lua_draw_hook_post = 'main',
};

conky.text = [[
${voffset 112}
${goto 50}${voffset 8}$color2${font Josefin Sans:size=20}${time %A}$font2\
${voffset -14}${alignr 48}$color${font Josefin Sans:size=48}${time %e}$font2
${goto 50}$color${voffset -25}$color${font Josefin Sans:size=18}${time %Y}$font2\
${goto 100}${voffset -3} $color${font Josefin Sans:size=20}${time %b}$font2${color2}${voffset 5}${fs_bar 1, 102}

${voffset 180}
${goto 110}${font PlemolJP Console NF:text:size=10}${color}CPU
${goto 110}${font PlemolJP Console NF:Regular:size=10}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 110}${font PlemolJP Console NF:Regular:size=10}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 110}${font PlemolJP Console NF:Regular:size=10}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 110}${font PlemolJP Console NF:Regular:size=10}${color3}${top name 4}${alignr}${top cpu 4}%

${voffset 35}
${goto 110}${font PlemolJP Console NF:text:size=10}${color}MEM
${goto 110}${font PlemolJP Console NF:Regular:size=10}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 110}${font PlemolJP Console NF:Regular:size=10}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 110}${font PlemolJP Console NF:Regular:size=10}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%
${goto 110}${font PlemolJP Console NF:Regular:size=10}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%

${voffset 25}
${goto 110}$font${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${goto 110}${alignr}${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${goto 110}${color2}${font}kernel: ${color}${kernel}
${goto 110}${color2}${execi 1200 whoami}@${nodename} \
${goto 110}${color2}${font}${alignr}uptime: ${color}${uptime_short}
]]
