* {
	margin-top: 2px;
	font-family: Orbitron, PlemolJP Console NF, NotoSans CJK JP;
}

window#waybar {
    background-color: transparent;
	color: #dcdfe7;
	transition-property: color, background-color;
	transition-duration: 0.2s;
}

window#waybar.empty {
    background-color: transparent;
}

#workspaces button {
	border-radius: 45%;
	background-color: #262a3f;
	color: #dcdfe7;
	margin: 0 5px;
	font-size: 30px;
	padding-top: 1px;
	padding-bottom: 4px;
	padding-right: 15px;
	padding-left: 10px;
}

#workspaces button:hover {
	background-color: #dcdfe7;
	color: #262a3f;
}

#workspaces button.visible {
  background-color: #dcdfe7;
  color: #262a3f;
}

#workspaces button.urgent {
  color: #cc3768;
}

label:disabled,
button:disabled {
  color: inherit;
  background-image: none;
}

/* Modules Configuration */

#clock,
#idle_inhibitor,
#cpu,
#temperature,
#network,
#pulseaudio,
#backlight,
#battery,
#tray {
	padding: 0 10px;
	font-size: 23px;
}

#window,
#workspaces {
  margin: 0 0px;
}
#custom-media {
	padding: 0 10px;
	margin: 8px 10px;
	font-size: 16px;
	background-color: #ff0000;
	color: #ffffff;
	border: 1px solid #dcdfe7;
	border-radius: 12px;
}

.modules-right {
	background-color: rgba(38,42,63,0.75);
	border-radius: 20px;
	padding-right: 30px;
}

#clock {
  margin-left: 20px;
}

#window {
  padding: 0 25px;
}

#workspaces {
  padding: 0 0px;
}

#idle_inhibitor {
  color: #262a3f;
}

#idle_inhibitor.activated {
  color: #dcdfe7;
}

#temperature.critical {
  color: #cc3768;
}
#network.disconnected {
  color: #cc3768;
}

#battery.warning {
    color: #262a3f;
}

#battery.warning {
    color: #262a3f;
}

@keyframes blink {
    to {
        background-color: #cc3768;
        color: #dcdfe7;
    }
}

#battery.critical:not(.charging) {
    background-color: #cc3768;
    color: #dcdfe7;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
